# Oauth

Ouath/: pom.xml
Ouath/src/main/java/Controller/: ServiceController.java
Ouath/src/main/java/Entity/: Answers.java  User.java
Ouath/src/main/java/com/example/demo/survey/: OuathApplication.java
Ouath/src/main/java/repository/: userrepo.java
Ouath/src/main/java/service/: userservice.java
Ouath/src/main/java/serviceimpl/: userserviceimpl.java
Ouath/src/main/resources/: application.properties
Ouath/src/test/java/com/example/demo/survey/: OuathApplicationTests.java
